{

  "description": "Princess Princess Copy.",
  "manifest_version": 2,
  "name": "prsprscopy",
  "version": "0.0.0",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "background": {
    "scripts": [
      "background/background.js"
    ]
  },

  "options_ui": {
    "page": "options_ui/options.html"
  },

  "permissions":[
    "activeTab",
    "clipboardWrite",
    "storage"
  ]

}
