{
  "name": "prsprscopy",
  "description": "Princess Princess Copy",
  "version": "0.0.1",
  "author": "PrsPrsBK",
  "ava": {
    "files": [
      "test/testFoosite.js",
      "test/testTwR.js",
      "!test/helpers"
    ],
    "verbose": true,
    "require": [
      "esm",
      "./test/helpers/setup-browser-env.js"
    ],
    "timeout": "2m"
  },
  "dependencies": {
    "webextension-polyfill": ">=0.4.0"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": ">=65.0.0",
    "ava": "^3.0.0",
    "browser-env": "^3.2.6",
    "eslint": "^7.0.0",
    "esm": "^3.2.25",
    "ffext-manifest-schema": ">=0.10.0",
    "js2flowchart": "^1.1.3",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "sinon": "^9.2.4",
    "tern-def-webextensions": ">=0.6.0",
    "webextensions-api-fake": ">=0.5.1"
  },
  "keywords": [
    "WebExtensions",
    "Copy",
    "Clipboard"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "none"
  },
  "scripts": {
    "eslint": "eslint --color --ext=.js .",
    "pret": "prettier",
    "flowchart": "js2flowchart -- ",
    "test": "nyc ava"
  },
  "volta": {
    "node": "14.15.4",
    "yarn": "1.22.10"
  }
}
